[module/temperature]
type = internal/temperature
thermal-zone = 5
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = HOT! %temperature-c%
label-warn-foreground = #f00

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = #66
