<snippet>
    <content><![CDATA[
/**
 * @return ${2:type}
 */
public function get${1/(.*)/\u$1/}()
{
    return \$this->${1:name};
}

/**
 * @param ${2:type} \$$1
 */
public function set${1/(.*)/\u$1/}(\$$1)
{
    \$this->${1:name} = \$$1;

    return \$this;
}
$0
]]></content>
    <tabTrigger>gs</tabTrigger>
    <scopeName>language_construct</scopeName>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other</scope>
    <description>PHP: getter and setter</description>
</snippet>
