{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript",
	],
	"installed_packages":
	[
		"Behat Features",
		"Case Conversion",
		"Column Select",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"INI",
		"LSP",
		"LSP-html",
		"LSP-intelephense",
		"LSP-typescript",
		"Package Control",
		"PHP CS Fixer",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"RawLineEdit",
		"SCSS",
		"SubLilyPond",
		"TypeScript",
		"UnicodeMath",
	],
}
