include-file = ./modules/backlight.ini
include-file = modules/battery.ini
include-file = modules/clock.ini
include-file = modules/consumation.ini
include-file = modules/cpu.ini
include-file = modules/date.ini
include-file = modules/filesystem.ini
include-file = modules/i3.ini
include-file = modules/memory.ini
include-file = modules/powermenu.ini
include-file = modules/pulseaudio.ini
include-file = modules/temperature.ini
include-file = modules/wired-network.ini

[bar/primary]
enable-ipc = true
bottom = true
monitor = 
width = 100%
height = 36
dpi = 96

background = #1f1f1f
foreground = #eee

line-color = ${bar/secondary.background}
line-size = 1

padding-left = 0
padding-right = 3
module-margin-left = 3
module-margin-right = 3


separator = |

include-file = ./fonts.ini

modules-left = i3 
modules-center = cpu memory
modules-right = temperature pulseaudio wired-network battery date

wm-restack = i3

tray-position = right 
tray-scale = 1.0
;tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 64

tray-offset-y = 0

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

[bar/secondary]
inherit = bar/primary
modules-center =
monitor = ${env:MONITOR}